<html>
  <head>
    <title>Lost Ark European Servers</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        font-family: Lato, Sans-Serif;
        color: #dddfe2;
        background: #101218;
        padding: 20px;
        margin: 0;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 30px;
      }

      #note {
        border-radius: 6px;
        padding: 12px;
        background: #263035;
        margin-bottom: 25px;
        max-width: 600px;
        line-height: 1.5;
      }
      #content {
        display: flex;
        flex-flow: row wrap;
        grid-gap: 20px;
      }

      .server-container {
        border-radius: 6px;
        padding: 12px;
        background: #263035;
      }

      .server-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 14px;
        color: white;
      }

      .language-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3px;
      }

      .language-name {
        margin-right: 20px;
      }

      #error {
        color: #dd7070;
        margin-bottom: 30px;
      }
    </style>

    <script>
      const functionUrl = "/.netlify/functions/get-sheet-data";

      fetch(functionUrl)
        .then((response) => response.json())
        .then((servers) => generateHtml(servers))
        .then((html) => (document.querySelector("#content").innerHTML = html))
        .catch((error) => displayError(error));

      function generateHtml(servers) {
        console.log(servers);
        var html = "";
        for (const server of servers) {
          html = html + generateServerHtml(server);
        }
        return html;
      }

      function generateServerHtml(server) {
        let html = '<div class="server-container">';
        html += `<div class="server-name">${server.name}</div>`;
        html += '<div class="languages-container">';

        for (const language of server.languages) {
          html += '<div class="language-container">';
          html += `<div class="language-name">${language.name}</div>`;
          html += `<div class="language-count">${language.count}</div>`;
          html += "</div>";
        }

        html += "</div></div>";

        return html;
      }

      function displayError(error) {
        document.querySelector("#error").innerHTML = error;
      }
    </script>
  </head>

  <body>
    <h1>Lost Ark European Servers</h1>
    <div id="content"></div>
    <div id="error"></div>
    <div id="note">
      The information is read from the Google sheet made by Ayia where guilds
      have registered their server and preferred language. The number isn't the
      number of guilds, instead "large" guilds are counted as 3, medium as 2 and
      small as 1. So the numbers represent some type of relative population.
    </div>
  </body>
</html>
